# MapWithAI

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  build.xml  codecov.yml  gradle.properties  index.html  ivy.xml  pom.xml
.github/workflows/: ant-release.yml  ant.yml  reports.yaml
.gitlab/: CODEOWNERS
.gitlab/issue_templates/: bug.md
config/: josm_formatting.xml
config/pmd/: ruleset.xml
gh-pages/: index.html
gh-pages/style/: default.css
json/: conflation_servers.json  sources.json
public/: _redirects  index.html
public/json/: sources.json
scripts/: sources.js
src/resources/styles/standard/: mapwithai.mapcss  rapid.mapcss
src/test/resources/mappings/: do88dok2xjtucxd1_arcgis_rest_services_alexandria_va_addresses_featureserver-ffce8d3a-c21a-410b-9303-2b59875b76aa.json  do88dok2xjtucxd1_arcgis_rest_services_alexandria_va_addresses_featureserver_0-ee34e070-0bf4-4a36-bfe5-4833a8f25ae5.json  do88dok2xjtucxd1_arcgis_rest_services_johns_creek_ga_addresses_featureserver-1af1902a-7f3e-406c-baae-c87beb5f51b2.json  do88dok2xjtucxd1_arcgis_rest_services_orange_county_ca_buildings_featureserver_0-e759c7d0-92ff-4db5-9bd8-25c500797126.json  do88dok2xjtucxd1_arcgis_rest_services_riverside_ca_buildings_featureserver-1b8f292c-d3b0-4281-ad07-680b02579e6b.json  do88dok2xjtucxd1_arcgis_rest_services_riverside_ca_buildings_featureserver_0-9bba8228-60ea-4b25-b140-ea7b4aeb79ab.json  do88dok2xjtucxd1_arcgis_rest_services_sandiego_county_ca_addresses_featureserver-35444ef3-ef5b-4ba3-b2e6-8eaa2b18bb4c.json  do88dok2xjtucxd1_arcgis_rest_services_sangis_buildings_featureserver-7100a55a-11f9-4a63-ab7e-27e463171e03.json  do88dok2xjtucxd1_arcgis_rest_services_sarpy_county_ne_buildings_featureserver-1ab90e03-6781-4f0b-97c0-9e66b728c81c.json  do88dok2xjtucxd1_arcgis_rest_services_sarpy_county_ne_buildings_featureserver_1-1edea050-3368-40f5-80ae-099dba138e0d.json  do88dok2xjtucxd1_arcgis_rest_services_wb_zanzibar_buildings_featureserver-66d2a4b2-09ce-46d3-b9c9-a0c7489fefab.json  josm_mapwithai_json_conflation_serversjson-fb2197f1-81fd-445d-bb90-b6219d187af6.json  josm_mapwithai_json_sourcesjson-23497750-675c-440a-986a-34dd14b047f8.json  maps_ml_roads-04b70b03-d148-4e3d-a1fc-98334cd10e64.json  maps_ml_roads-146193dd-3082-495b-b350-8164e2858f8d.json  maps_ml_roads-3098faf3-c028-43c6-9263-42f1cab7c161.json  maps_ml_roads-715854d4-ba75-4289-89fe-9352c3d3ed6b.json  maps_ml_roads-ce324a60-116f-48ae-8999-fa4321b68f18.json  maps_ml_roads-e543fb8b-a680-4a1d-9f90-a793b7a7a6a6.json
style/: default.css
test/resources/wiremock/mappings/: 06_nodes-7938c30e-bd58-4c8c-a716-49e434123ccb.json  06_nodes-982f4ad5-bf25-49aa-a616-f160e14eaed1.json  06_nodes-98af8a28-e882-4d58-a828-f149ef8b3913.json  06_nodes-aa8912c8-d2fc-4c2d-bf5e-f0192dad2bb4.json  06_nodes-ab5282eb-d4ab-4db9-97de-2c62528e865a.json  06_nodes-b2cf8a41-bcb3-4275-890b-8ca5a16180b4.json  06_nodes-da4387b6-e545-4b93-961e-e869cbcab122.json  06_nodes-dc4006d6-1db6-48f9-a047-b0885fc88d2a.json  06_nodes-fa0deb8f-2ce4-46b2-9f12-2100ccafa0a6.json  capabilities-1931fb41-5009-49b6-a4e1-0069c3ca1d22.json  capabilities-194658eb-e7bb-4e22-b278-2d23246f3ff1.json  capabilities-4bf5d84c-f2bd-44c3-b777-06fbdcbff249.json  capabilities-cf884424-9817-4f92-a3af-6b5aa2bc4b0e.json  do88dok2xjtucxd1_arcgis_rest_services_alexandria_va_addresses_featureserver-ffce8d3a-c21a-410b-9303-2b59875b76aa.json  do88dok2xjtucxd1_arcgis_rest_services_alexandria_va_addresses_featureserver_0-ee34e070-0bf4-4a36-bfe5-4833a8f25ae5.json  do88dok2xjtucxd1_arcgis_rest_services_baton_rouge_la_buildings_featureserver-dd6fd63f-5bf7-44e1-96cb-3accb0d9e652.json  do88dok2xjtucxd1_arcgis_rest_services_flagstaff_az_addresses_featureserver-f5b30af0-0177-459b-ac7a-b4fc0be7d99a.json  do88dok2xjtucxd1_arcgis_rest_services_flagstaff_az_addresses_featureserver_0-d0e9831e-6eff-4f7e-83ee-f09bad38c40d.json  do88dok2xjtucxd1_arcgis_rest_services_franklin_county_oh_buildings_featureserver-9f5608b0-7f9b-4744-9bfa-aca77b68a338.json  do88dok2xjtucxd1_arcgis_rest_services_franklincounty_buildings_featureserver-4a594e6d-4b81-42ad-b547-39005f2a5f62.json  do88dok2xjtucxd1_arcgis_rest_services_franklincounty_buildings_featureserver_0-8cd10b04-891d-4d27-9282-82e7349f5bd3.json  do88dok2xjtucxd1_arcgis_rest_services_madison_county_ky_addresses_featureserver-66ef9aca-060f-4595-ba9d-426efca7992a.json  do88dok2xjtucxd1_arcgis_rest_services_orange_county_ca_buildings_featureserver-757edf0f-0dc4-4b42-869e-1bc2cf3ecf31.json  do88dok2xjtucxd1_arcgis_rest_services_orange_county_ca_buildings_featureserver_0-e759c7d0-92ff-4db5-9bd8-25c500797126.json  do88dok2xjtucxd1_arcgis_rest_services_orange_county_ca_buildings_v2_featureserver-e0115f5a-2f2f-4c3c-bd23-97d8b183e7f7.json  do88dok2xjtucxd1_arcgis_rest_services_pottawattamie_county_ia_buildings_featureserver-146e68bf-e36f-4d1a-9670-5cdbe2c3f636.json  do88dok2xjtucxd1_arcgis_rest_services_richland_county_nd_addresses_featureserver-6b8d2ee4-b32f-4e81-80d1-bdf6bf8bba3f.json  do88dok2xjtucxd1_arcgis_rest_services_riverside_ca_buildings_featureserver-1b8f292c-d3b0-4281-ad07-680b02579e6b.json  do88dok2xjtucxd1_arcgis_rest_services_riverside_ca_buildings_featureserver_0-50f13bcb-6c47-4133-acd6-2def98086289.json  do88dok2xjtucxd1_arcgis_rest_services_riverside_ca_buildings_featureserver_0-9bba8228-60ea-4b25-b140-ea7b4aeb79ab.json  do88dok2xjtucxd1_arcgis_rest_services_riverside_ca_buildings_v2_featureserver-646c0289-b022-4f04-a4e2-b402a256f18d.json  do88dok2xjtucxd1_arcgis_rest_services_sarpy_county_ne_addresses_featureserver-7950efe2-fcb1-4457-9b3a-fd281eb49684.json  do88dok2xjtucxd1_arcgis_rest_services_sarpy_county_ne_addresses_featureserver_1-89bb3fed-c485-401c-a9b9-9c5b367f81a0.json  do88dok2xjtucxd1_arcgis_rest_services_sarpy_county_ne_buildings_featureserver-1ab90e03-6781-4f0b-97c0-9e66b728c81c.json  do88dok2xjtucxd1_arcgis_rest_services_sarpy_county_ne_buildings_featureserver_1-1edea050-3368-40f5-80ae-099dba138e0d.json  do88dok2xjtucxd1_arcgis_rest_services_sarpy_county_ne_buildings_featureserver_1-fba7d31c-8e1c-42d7-ac61-99a0be815a3f.json  (+82 more)
(+299 files in other folders)
