<?xml version="1.0" encoding="utf-8"?>
<project name="mapwithai" default="dist" basedir=".">
  <property name="plugin.src.dir" value="src/main/java"/>
  <property name="plugin.test.dir" value="src/test"/>
  <property name="plugin.resources.dir" value="src/main/resources"/>

  <!-- edit the properties of this plugin in the file `gradle.properties` -->
  <property file="${basedir}/gradle.properties"/>
  <property name="java.lang.version" value="17"/>

  <!-- ** include targets that all plugins have in common ** -->
  <import file="../build-common.xml"/>

  <!-- Override the `setup-dist-default` task from build-common.xml -->
  <target name="setup-dist-default">
    <copy todir="${plugin.build.dir}" failonerror="no" includeemptydirs="no">
      <fileset dir="${plugin.resources.dir}"/>
    </copy>
    <copy todir="${plugin.build.dir}">
      <fileset dir=".">
        <include name="README"/>
        <include name="LICENSE*"/>
        <include name="*GPL*"/>
        <include name="*.md"/>
      </fileset>
    </copy>
  </target>

  <fileset id="plugin.requires.jars" dir="${plugin.dist.dir}">
    <include name="utilsplugin2.jar"/>
  </fileset>

  <target name="additional-manifest">
    <manifest file="MANIFEST" mode="update">
      <attribute name="18590_Plugin-Url" value="810;https://github.com/JOSM/MapWithAI/releases/download/v810/mapwithai.jar" />
      <attribute name="18218_Plugin-Url" value="v1.9.20;https://github.com/JOSM/MapWithAI/releases/download/v1.9.20/mapwithai.jar" />
      <attribute name="17903_Plugin-Url" value="v1.8.7;https://github.com/JOSM/MapWithAI/releases/download/v1.8.7/mapwithai.jar" />
      <attribute name="17084_Plugin-Url" value="v1.7.1.6;https://github.com/JOSM/MapWithAI/releases/download/v1.7.1.6/mapwithai.jar" />
      <attribute name="16645_Plugin-Url" value="v1.6.8;https://github.com/JOSM/MapWithAI/releases/download/v1.6.8/mapwithai.jar" />
      <attribute name="16284_Plugin-Url" value="v1.5.10;https://github.com/JOSM/MapWithAI/releases/download/v1.5.10/mapwithai.jar" />
      <attribute name="16220_Plugin-Url" value="v1.4.7;https://github.com/JOSM/MapWithAI/releases/download/v1.4.7/mapwithai.jar" />
      <attribute name="15820_Plugin-Url" value="v1.3.11;https://github.com/JOSM/MapWithAI/releases/download/v1.3.11/mapwithai.jar" />
      <attribute name="15737_Plugin-Url" value="v1.2.7;https://github.com/JOSM/MapWithAI/releases/download/v1.2.7/mapwithai.jar" />
      <attribute name="15609_Plugin-Url" value="v1.1.12;https://github.com/JOSM/MapWithAI/releases/download/v1.1.12/mapwithai.jar" />
      <attribute name="15542_Plugin-Url" value="v1.0.9;https://github.com/JOSM/MapWithAI/releases/download/v1.0.9/mapwithai.jar" />
      <attribute name="15233_Plugin-Url" value="v0.2.14;https://github.com/JOSM/MapWithAI/releases/download/v0.2.14/mapwithai.jar" />
    </manifest>
  </target>

</project>
