# The minimum JOSM version this plugin is compatible with (can be any numeric version)
plugin.main.version = 14149
# The JOSM version this plugin is currently compiled against
# Please make sure this version is available at https://josm.openstreetmap.de/download
# The special values "latest" and "tested" are also possible here, but not recommended.
plugin.compile.version = 14760
plugin.canloadatruntime = true
plugin.author = Taylor Smock <incoming+smocktaylor/rapid@incoming.gitlab.com>
plugin.class = org.openstreetmap.josm.plugins.rapid.RapiDPlugin
#plugin.icon = images/dialogs/rapid.svg
plugin.link = https://gitlab.com/smocktaylor/rapid
plugin.description = Allows the use of RapiD data in JOSM (currently VERY rudimentary)
