# The minimum JOSM version this plugin is compatible with (can be any numeric version
plugin.main.version = 15820
# The JOSM version this plugin is currently compiled against
# Please make sure this version is available at https://josm.openstreetmap.de/download
# The special values "latest" and "tested" are also possible here, but not recommended.
plugin.compile.version = 15820
plugin.canloadatruntime = true
plugin.author = Taylor Smock <incoming+gokaart/JOSM_MapWithAI@incoming.gitlab.com>
plugin.class = org.openstreetmap.josm.plugins.mapwithai.MapWithAIPlugin
plugin.icon = images/dialogs/mapwithai.svg
plugin.link = https://gitlab.com/gokaart/JOSM_MapWithAI
plugin.description = Allows the use of MapWithAI data in JOSM (same data as used in RapiD)

plugin.requires = utilsplugin2
