meta
{
    title: "MapWithAI";
    description: "Visualization of MapWithAI data";
    icon: "mapwithai";
    author: "Taylor Smock";
    version: "1.[[revision]]_[[date]]";
    min-josm-version: "15229";
}

/********************************
 * Settings for the paint style *
 ********************************/
@supports (min-josm-version: 15289) {
    settings::show_all {
        label: tr("Show possible MapWithAI objects");
    }
    settings::colors {
        label: tr("Source Colors");
    }
}

setting::show_new {
    type: boolean;
    label: tr("New");
    default: true;
    group: "show_all";
}
setting::show_modified {
    type: boolean;
    label: tr("Modified");
    default: false;
    group: "show_all";
}
setting::show_old {
    type: boolean;
    label: tr("Pre-existing");
    default: false;
    group: "show_all";
}

setting::decemberHolidayStyle {
    type: boolean;
    label: tr("Mappy Holidays!");
    default: false;
}

setting::groupOne {
    type: color;
    label: tr("Group One color");
    default: groupOne#ff0000;
    group: "colors";
}

setting::groupTwo {
    type: color;
    label: tr("Group Two color");
    default: groupTwo#ffa500;
    group: "colors";
}

setting::groupThree {
    type: color;
    label: tr("Group Three color");
    default: groupThree#ffd700;
    group: "colors";
}

setting::groupFour {
    type: color;
    label: tr("Group Four color");
    default: groupFour#00ff00;
    group: "colors";
}

setting::groupFive {
    type: color;
    label: tr("Group Five color");
    default: groupFive#00ffff;
    group: "colors";
}

setting::groupSix {
    type: color;
    label: tr("Group Six color");
    default: groupSix#1e90ff;
    group: "colors";
}

setting::groupSeven {
    type: color;
    label: tr("Group Seven color");
    default: groupSeven#ffc0cb;
    group: "colors";
}

setting::groupEight {
    type: color;
    label: tr("Group Eight color");
    default: groupEight#d3d3d3;
    group: "colors";
}

setting::groupNine {
    type: color;
    label: tr("Group Nine color");
    default: groupNine#faf0e6;
    group: "colors";
}

setting::groupAI {
    type: color;
    label: tr("Group AI color");
    default: groupAI#ff26d4;
    group: "colors";
}

/* This requires support in the plugin (will read key for mapwithai.mapcss:boolean:toggle_with_layer) */
setting::toggle_with_layer {
    type: boolean;
    label: tr("Toggle paintstyle on/off with layer");
    default: true;
}

/************************************
 * End Settings for the paint style *
 ************************************/

/***************************************************
 * Set .mapwithai for all known MapWithAI datasets *
 ***************************************************/

*[/^(mapwithai:source|source)$/]::mapwithai {
    crc: CRC32_checksum(any(tag("source"), tag("mapwithai:source"))) / 429496.7296;
}

*[prop(crc) < 1111]::mapwithai {
    set_color: setting("groupOne");
}
*[prop(crc) >= 1111][prop(crc) < 2222]::mapwithai {
    set_color: setting("groupTwo");
}
*[prop(crc) >= 2222][prop(crc) < 3333]::mapwithai {
    set_color: setting("groupThree");
}
*[prop(crc) >= 3333][prop(crc) < 4444]::mapwithai {
    set_color: setting("groupFour");
}
*[prop(crc) >= 4444][prop(crc) < 5555]::mapwithai {
    set_color: setting("groupFive");
}
*[prop(crc) >= 5555][prop(crc) < 6666]::mapwithai {
    set_color: setting("groupSix");
}
*[prop(crc) >= 6666][prop(crc) < 7777]::mapwithai {
    set_color: setting("groupSeven");
}
*[prop(crc) >= 7777][prop(crc) < 8888]::mapwithai {
    set_color: setting("groupEight");
}
*[prop(crc) >= 8888][prop(crc) <= 10000]::mapwithai {
    set_color: setting("groupNine");
}

*[source=~/(microsoft\/.*|digitalglobe|maxar)/].crc::mapwithai {
    /* RapiD Magenta */
    set_color: setting("groupAI");
}

*[setting("show_new")].set_color:new::mapwithai,
*[setting("show_modified")].set_color:modified::mapwithai,
*[setting("show_old")].set_color!:new!:modified::mapwithai {
    casing-width: 8;
    casing-color: prop(set_color);
    casing-opacity: 0.5;
    set .mapwithai;
}

node|z17-.set_color::mapwithai {
    symbol_size: 22;
}
node|z16.set_color::mapwithai {
    symbol_size: 12;
}
node|z15.set_color::mapwithai {
    symbol_size: 8;
}
node|z14.set_color::mapwithai {
    symbol_size: 6;
}
node|z13.set_color::mapwithai {
    symbol_size: 4;
}
node|z-12.set_color::mapwithai {
    symbol_size: 2;
}

node[setting("show_new")].set_color:new::mapwithai,
node[setting("show_modified")].set_color:modified::mapwithai,
node[setting("show_old")].set_color!:new!:modified::mapwithai {
    symbol-size: prop(symbol_size);
    symbol-shape: circle;
    symbol-fill-opacity: 0.5;
    symbol-fill-color: any(prop(set_color_programatic), prop(set_color));
    z-index: -1;
    set .mapwithai;
}


way.mapwithai:closed2 {
    fill-color: any(prop("set_color_programatic"), prop("set_color"));
}

way.mapwithai[setting("decemberHolidayStyle")]::mapwithai {
    holidayColour: CRC32_checksum(osm_id()) > 2147483647.5
}


/*****************
 * Holiday Theme *
 *****************/
way.mapwithai[is_prop_set("holidayColour") && prop("holidayColour")]::mapwithai {
    color: mapwithaiDecemberGreen#00FF00;
    dashes: 20;
    dashes-background-color: mapwithaiDecemberWhite#FFFFFF;
}
way.mapwithai[is_prop_set("holidayColour") && !prop("holidayColour")]::mapwithai {
    color: mapwithaiDecemberRed#FC6262;
    dashes: 20;
    dashes-background-color: mapwithaiDecemberWhite#FFFFFF;
}
way.mapwithai[is_prop_set("holidayColour") && prop("holidayColour")]:closed2::mapwithai {
    fill-color: mapwithaiDecemberGreen#00FF00;
}
way.mapwithai[is_prop_set("holidayColour") && !prop("holidayColour")]:closed2::mapwithai {
    fill-color: mapwithaiDecemberRed#FC6262;
}

way.mapwithai[is_prop_set("holidayColour")]:selected::mapwithai {
    color: mapWithAIDecemberSelected#FF0000;
    dashes: 0;
}
/*********************
 * End Holiday Theme *
 *********************/
